<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{ today | date:"d/m/Y" }} Service Details</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"> -->
    <style type="text/css">
        
        @font-face {
            font-family: Comfortaa , "Comfortaa";
            src: url('https://fonts.googleapis.com/css?family=Comfortaa');
        }

        @page {
            size: A4;
            margin: 1cm;
        }


        body {
            font-family: Comfortaa !important;
        }

        .card-header {
            color: #3A7AB3;
            font-size: 20px;
            text-align: center;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            color: #000;
            border-left: 1px solid #3A7AB3;
            border-right: 1px solid #3A7AB3;
            border-bottom: 1px solid #3A7AB3;
        }

        .table th
        {
            color:#E64E5F;
            font-weight: bold;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #3A7AB3;
            text-align: left;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #3A7AB3;
        }

        .table tbody+tbody {
            border-top: 2px solid #3A7AB3;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            /* border: 1px solid crimson; */
            /* padding: 5px; */
            text-align: center;
            margin-bottom: 10px;
            padding-top: 8px;
            padding-bottom: 2.5px;
        }

        .list-group h5 {
            font-size: 18px;
            color: white;
        }

        

        .list-group h6 {
            font-size: 15px;
            color: orange;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Balance Details - {{ today | date:"d/m/Y" }}</h3>
            </div>

            <div class="list-group">
                <table>
                    <tr>
                        <td>
                            <img src="http://api.qrserver.com/v1/create-qr-code/?data=Total_Balance=Rs.{% if total_bal == None  %}0{% else %}{{total_bal}}{% endif %}&color=DDAA51&charset-target=UTF-8&size=100x100" alt="QR error">
                        </td>
                    </tr>
                </table>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Service Name</th>
                        <th>Customer Name</th>
                        <th>Service Charge</th>
                        <th>Service Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for balance in balances %}
                    <tr>
                        <td>{{ balance.service_id.service_name }}</td>
                        <td>{{ balance.service_id.customer_id.name }}</td>
                        <td>Rs. {{balance.balance_amt}}</td>
                        <td>{{balance.service_id.service_date}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>